@use "../../globals/" as *;

:root {
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #fff;
}

.destination {
    &__container :is(.section__header, .section__description) {
        text-align: left;
        margin-inline-start: unset;
    }

    &__grid {
        margin-top: 2rem;
        display: grid;
        gap: 2rem 1rem;

        @include mq("540") {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq("768") {
            margin-top: 3rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        border-radius: 1rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;

        &__image {
            position: relative;
            overflow: hidden;

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background: rgba(0, 0, 0, 0.2);
                transition: 0.5s;
                opacity: 0;
                z-index: 1;
            }

            &:hover {
                &::before {
                    opacity: 1;
                }

                img {
                    transition: 0.5s;
                    scale: 1.2;
                }
            }
        }

        &__details {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;

            h4 {
                font-size: fluid-text(12px, 20px);
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--text-dark);

                @media screen and (max-width: 540px) {
                    font-size: 1.5rem;
                }
            }

            p {
                font-size: fluid-text(10px, 16px);
                color: var(--text-light);

                @media screen and (max-width: 540px) {
                    font-size: 1rem;
                }
            }
        }
    }

    &__rating {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: fluid-text(10px, 14px);
        white-space: nowrap;
        color: var(--white);
        background: var(--primary-color);
        padding: 5px 10px;
        border-radius: 1rem;
        transition: 0.3s;

        @media screen and (max-width: 540px) {
            font-size: 0.9rem;
        }

        .icon {
            width: fluid-text(10px, 20px);
            height: fluid-text(10px, 20px);

            @media screen and (max-width: 540px) {
                width: 20px;
                height: 20px;
            }
        }
    }
}
